
body{
  margin: 0;
}
nav{
  height: 100px;
  width: 100%;
  background-color: rgb(24, 14, 87);
  border: 1px solid black;
  margin: auto;
  text-align: center;
  color: white;
  position: sticky;
  top: 0;
  line-height: 100px;
}

nav span{
  font-size:  1.5em;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 20px 0;
  font-family: Montserrat;
}
nav::after{
  clear: both;
  content: "";
  display: table;
}
.header{
  width: 100%;
  height: 100%;
  background: #20c997;
  text-align: center;
  margin: auto;
  color: white;
}
.header > div > h1{
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;

}
.intro, .portfolio{
  padding: 100px 0 100px;
}
.portfolio h2 {
  padding-bottom: 75px;
}

}
.intro{
  margin: auto;
  width: 75%;
  text-align: center;
}
.header > div img{
  width: 250px;
  height: 250px;
}

.portfolio-container{
  text-align: center;
  color: rgb(24, 14, 87);
  }
.portfolio-container h2{
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
}
.grid{
  width: 75%;
  margin: auto;
  }
  .grid div{
    padding-bottom: 30px;
  }
.body::after{
  clear: both;
  content: "";
  display: table;
}

section.portfolio{
  clear: both;
  content: "";
  display: table;
}
}
}

div.grid::after{
  clear: both;
  content: "";
  display: table;
}
.about{
  text-align: center;
  padding: 50px;
  background-color: #20c997;
}
.body  div  {
  text-align: left;
  padding: 0 20px;
}

}
.about-container{
  width: 75%;
  margin: auto;

}
.body{
  width: 100%;
}

.info-container{
  width: 75%;
  margin: auto;
  text-align: center;
}

.grid > div img{
  width: 100%;
  height: 100%;
}
.contact span{
  display: block;
}
.navbar > ul > li{
list-style: none
}
